<?xml version="1.0" encoding="utf-8"?>
<venues:VenuesBase xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:views="com.foursquare.views.*"
  width="100%" height="100%" xmlns:venues="com.foursquare.views.venues.*">
	<mx:VBox width="100%" height="100%" verticalGap="1">
	<mx:HBox width="100%">
	<mx:Label id="venuesTitle" text="Popular nearby" width="100%" />
	<mx:Form paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="10" defaultButton="{venueSearchSubmit}">
	<mx:HBox width="100%">
	<mx:SWFLoader visible="false" includeInLayout="false" id="searchLoadingIndicator" source="@Embed(source='assets/swf/foursquare_loader.swf')" width="16" height="16" autoLoad="true"/>
	<mx:TextInput id="venueSearchText" />
	<mx:Button label="Search" id="venueSearchSubmit" styleName="selected"/>
	</mx:HBox>
	</mx:Form>
	</mx:HBox>
	<mx:HRule width="100%" />
	<!--
	@todo (lucas) It's really important to show "verified" places here right? ie places friends have been but you havent
	-->
	<mx:List dataProvider="{venues}" width="100%" height="100%" borderStyle="none" themeColor="#FFFFFF"><mx:itemRenderer>
		<mx:Component>
			<mx:VBox width="100%" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:Script>
					<![CDATA[
						import mx.core.Application;
						import mx.controls.TextInput;
					]]>
				</mx:Script>
				<mx:HBox width="100%" horizontalGap="1">
					<mx:Text text="{data.name}" fontWeight="bold" fontSize="11"></mx:Text> 
					<mx:Text text="{data.address}" />
					<mx:Text text="{data.crossstreet}" visible="{data.crossstreet!=null}" includeInLayout="{data.crossstreet!=null}" />
					<mx:HBox horizontalAlign="right" width="100%" horizontalGap="2">
						<mx:LinkButton label="details" click="navigateToURL(new URLRequest('http://foursquare.com/venue/'+data.id));" />
						<mx:LinkButton label="shout it" click="var shoutText:TextInput = mx.core.Application.application.shoutText; shoutText.text='Anybody want to go to '+data.name+'?';" />
					</mx:HBox>
				</mx:HBox>
				<mx:HRule width="100%" />
			</mx:VBox>
		</mx:Component>
	</mx:itemRenderer></mx:List>
	</mx:VBox>

</venues:VenuesBase>
