<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off"
		 creationComplete="creationComplete();">
	
	<mx:Script>
		<![CDATA[
			import com.foursquare.util.TimeAgoInWords;
			
			import flash.utils.Timer;
			private var t:Timer;
			
			private function creationComplete():void{
				if(t==null && data!=null){
					t = new Timer(60000);
					t.addEventListener(TimerEvent.TIMER, function(e:TimerEvent):void{
						timeAgo.text = TimeAgoInWords.format(data.created)+' ago';
					});
					t.start();
				}
			}
		]]>
	</mx:Script>
	
	<mx:Canvas width="75" height="75" backgroundImage="http://playfoursquare.s3.amazonaws.com/userpix_thumbs/blank_boy.png" backgroundSize="100%">
		<mx:Image source="{data.user.photo}" height="75" width="75" />
	</mx:Canvas>
	
	<mx:VBox verticalGap="0" width="100%" borderStyle="solid" cornerRadius="3" horizontalScrollPolicy="off" verticalScrollPolicy="off" backgroundColor="#FFFFFF" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
		<mx:HBox width="100%">
			<mx:Text text="{data.user.name_with_initial}" width="100%" fontSize="11" fontWeight="bold" />
			<mx:Text text="{data.created_in_words}" fontSize="9" id="timeAgo" />
		</mx:HBox>
		<mx:Text text="@ {data.venue.name}" width="100%" fontWeight="bold" fontSize="10" />
		<mx:Text text="&quot;{data.shout}&quot;" includeInLayout="{data.shout!=''}" visible="{data.shout!=''}" width="100%" fontSize="10" />
	</mx:VBox>
	
</mx:HBox>