<?xml version="1.0" encoding="utf-8"?>
<foursquare:FourSquareBase 
	xmlns="*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	
	xmlns:views="com.foursquare.views.*"
	xmlns:checkins="com.foursquare.views.checkins.*"
	xmlns:history="com.foursquare.views.history.*" 
	xmlns:venues="com.foursquare.views.venues.*"
	xmlns:foursquare="com.foursquare.*" 
						
	width="100%" 
	styleName="mainSkin"
	currentState = "Splash"
	>
	
	<fx:Style source="style/FoursquairStyle.css" />

	<foursquare:states>
		<s:State name="Login" />
        <s:State name="Splash" />
		<s:State name="Main" />
	</foursquare:states>
	
	<fx:Declarations>
		<s:Parallel id="viewStackTransitionEffect">
			<s:Move id="ViewStackTransitionEffectStart" duration="500" xTo="0" />
		    <s:Move id="ViewStackTransitionEffectEnd" duration="500"/>
		</s:Parallel>
	</fx:Declarations>

	<!--<mx:Fade id="ViewStackTransitionEffectStart" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
    <mx:Zoom id="ViewStackTransitionEffectEnd" captureRollEvents="false"
zoomWidthFrom="1.0" zoomWidthTo="0.0" zoomHeightFrom="1.0"
zoomHeightTo="0.0"/> -->
    
    <mx:VBox width="100%" height="100%">
	    <mx:VBox id="login" includeIn="Login" horizontalCenter="0" verticalCenter="0">
	        <mx:Image source="@Embed(source='assets/images/foursquare_logo_270.png')"/>
	        <mx:Form defaultButton="{loginSubmit}" id="form1" width="100%">
	        <mx:Label text="Username or phone #" />
	        <mx:TextInput id="username" />
	        
	        <mx:Label text="Password" />
	        <mx:TextInput id="password"  displayAsPassword="true"/>
	        <mx:CheckBox id="rememberMe" selected="true" label="Remember me"/>
	        <mx:HBox width="100%">
	        	<s:Button label="Sign in" id="loginSubmit" click="handleLogin();"/>
	        	<mx:SWFLoader visible="false" includeInLayout="false" id="loginLoadingIndicator" source="@Embed(source='assets/swf/foursquare_loader.swf')" width="16" height="16" autoLoad="true"/>
	        </mx:HBox>
	        </mx:Form>
	    </mx:VBox>
    
	    <mx:Canvas id="main" width="100%" height="100%" includeIn="Main"
				   horizontalScrollPolicy="off" verticalScrollPolicy="off" >
		    <mx:VBox width="100%" height="100%">
		        <mx:HBox width="100%" horizontalAlign="left" height="60" backgroundImage="@Embed(source='assets/images/foursquare_header_background.png')" backgroundSize="100%">
		            	<mx:HBox verticalAlign="bottom">
		            	   <mx:Image source="@Embed(source='assets/images/foursquare_header.png')" width="214" height="58" buttonMode="true" useHandCursor="true" click="navigateToURL(new URLRequest('http://foursquare.com'));" />
							<s:ButtonBar id="buttonBar" selectedIndex="0">
								<mx:ArrayCollection>
									<fx:String>Checkins</fx:String> 
									<fx:String>History</fx:String> 
									<fx:String>Venues</fx:String> 
								</mx:ArrayCollection>
							</s:ButtonBar> 
		            	</mx:HBox>
		        </mx:HBox>
		
				<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all" resizeToContent="true">
					<checkins:Checkins label="F" id="checkinView" height="100%" width="100%" hideEffect="{viewStackTransitionEffect}" showEffect="{viewStackTransitionEffect}"/>
					<history:History label="B" id="historyView" height="100%" width="100%" hideEffect="{viewStackTransitionEffect}" showEffect="{viewStackTransitionEffect}"/>
					<venues:Venues label="V" id="venueView" height="100%" width="100%" hideEffect="{viewStackTransitionEffect}" showEffect="{viewStackTransitionEffect}"/>
				</mx:ViewStack>
		
				<mx:Form width="100%" defaultButton="{shoutSubmit}">
		            <mx:HBox width="100%">
		            <mx:TextInput id="shoutText"  width="100%"/>
		            <mx:SWFLoader visible="false" includeInLayout="false" id="shoutLoadingIndicator" source="@Embed(source='assets/swf/foursquare_loader.swf')" width="16" height="16" autoLoad="true"/>
		            <s:Button label="Shout" id="shoutSubmit" click="handleShout();"/>
		            </mx:HBox>
		        </mx:Form>
		        
		    </mx:VBox>
	    </mx:Canvas>
		
		<s:Group>
		    <mx:TextArea id="debug" width="100%" height="100" liveScrolling="true" visible="false" includeInLayout="false"></mx:TextArea>
		    <mx:HBox width="100%">
		        <mx:HBox width="100%">
		        	<mx:LinkButton label="Check for new checkins" click="checkForUpdates();" right="100"  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" fontWeight="normal" textDecoration="underline"/>
		        </mx:HBox>
		    	<mx:LinkButton label="Debug" id="debugButton" right="100"  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" fontWeight="normal" fontStyle="normal" textDecoration="underline"/>
		    	<mx:LinkButton label="Check for app update" click="checkForAppUpdates();" right="100"  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" fontWeight="normal" textDecoration="underline"/>
		        <mx:Label text="v. {currentVersion}" fontSize="11"/>
		    </mx:HBox>
		</s:Group>
		
    </mx:VBox>
	
	<s:VGroup width="100%" height="100%" includeIn="Splash" horizontalAlign="center" horizontalCenter="0" verticalCenter="0" >
			<mx:Image source="@Embed(source='assets/images/foursquare_splash.png')" horizontalCenter="0" verticalCenter="0"/>
			<mx:SWFLoader id="splashLoadingIndicator" source="@Embed(source='assets/swf/foursquare_loader.swf')" width="16" height="16" autoLoad="true" horizontalCenter="0" verticalCenter="0"/>
	</s:VGroup >
	
</foursquare:FourSquareBase>