<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata> 
	
	<s:states>
		<s:State name="up" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect y="0" x="0.5" width="28" height="{hostComponent.height -1}">
		<s:fill>
			<s:SolidColor color="0x999999" alpha="0" />
		</s:fill>
	</s:Rect>
	
</s:Skin>
